DATABASE_URL=postgres:///myurl
SECRET_KEY=mysecretshouldnotbeongit

OH_CLIENT_ID=myclientidshouldnotbeongit
OH_CLIENT_SECRET=myclientsecretshouldnotbeongit
OH_ACTIVITY_PAGE=https://www.openhumans.org/activity/your-project-url/
OH_REDIRECT_URI=http://127.0.0.1:5000/complete
APP_BASE_URL=http://127.0.0.1:5000
DEBUG=True

PYTHONUNBUFFERED=true
